VITE_SUPABASE_PROJECT_ID="gexdoytyemjzonxguvhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdleGRveXR5ZW1qem9ueGd1dmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTYyNzYsImV4cCI6MjA2OTU3MjI3Nn0.fbFOgL70B68xXQb8o7tI56c4_TwYI1x1kdDoHMtKgsE"
VITE_SUPABASE_URL="https://gexdoytyemjzonxguvhv.supabase.co"
